<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <title>gothify</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/bats.jpg"/>

<body>
    <div class="cabecalho">
        <div class="cabecalho-title">
            <p class='cabecalho-title'>˚₊‧⁺⋆♱ gothify ♱⋆⁺‧₊˚</p>
        </div>
    </div>

    <div class="content" id="content">
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>
